// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AEFC838E1C90045300EEF5C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEFC838D1C90045300EEF5C3 /* AppDelegate.swift */; };
		AEFC83901C90045300EEF5C3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEFC838F1C90045300EEF5C3 /* ViewController.swift */; };
		AEFC83931C90045300EEF5C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEFC83911C90045300EEF5C3 /* Main.storyboard */; };
		AEFC83951C90045300EEF5C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEFC83941C90045300EEF5C3 /* Assets.xcassets */; };
		AEFC83981C90045300EEF5C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEFC83961C90045300EEF5C3 /* LaunchScreen.storyboard */; };
		AEFC83A01C90049300EEF5C3 /* MPDropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEFC839F1C90049300EEF5C3 /* MPDropDown.swift */; };
		AEFC83A31C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEFC83A11C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.swift */; };
		AEFC83A41C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AEFC83A21C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AEFC838A1C90045200EEF5C3 /* DropdownDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DropdownDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AEFC838D1C90045300EEF5C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AEFC838F1C90045300EEF5C3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AEFC83921C90045300EEF5C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AEFC83941C90045300EEF5C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AEFC83971C90045300EEF5C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AEFC83991C90045300EEF5C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AEFC839F1C90049300EEF5C3 /* MPDropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MPDropDown.swift; sourceTree = "<group>"; };
		AEFC83A11C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MPDropDownTableCellTableViewCell.swift; sourceTree = "<group>"; };
		AEFC83A21C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MPDropDownTableCellTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AEFC83871C90045200EEF5C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AEFC83811C90045200EEF5C3 = {
			isa = PBXGroup;
			children = (
				AEFC838C1C90045300EEF5C3 /* DropdownDemo */,
				AEFC838B1C90045200EEF5C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		AEFC838B1C90045200EEF5C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				AEFC838A1C90045200EEF5C3 /* DropdownDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AEFC838C1C90045300EEF5C3 /* DropdownDemo */ = {
			isa = PBXGroup;
			children = (
				AEFC838D1C90045300EEF5C3 /* AppDelegate.swift */,
				AEFC838F1C90045300EEF5C3 /* ViewController.swift */,
				AEFC839F1C90049300EEF5C3 /* MPDropDown.swift */,
				AEFC83A11C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.swift */,
				AEFC83A21C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.xib */,
				AEFC83911C90045300EEF5C3 /* Main.storyboard */,
				AEFC83941C90045300EEF5C3 /* Assets.xcassets */,
				AEFC83961C90045300EEF5C3 /* LaunchScreen.storyboard */,
				AEFC83991C90045300EEF5C3 /* Info.plist */,
			);
			path = DropdownDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AEFC83891C90045200EEF5C3 /* DropdownDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEFC839C1C90045300EEF5C3 /* Build configuration list for PBXNativeTarget "DropdownDemo" */;
			buildPhases = (
				AEFC83861C90045200EEF5C3 /* Sources */,
				AEFC83871C90045200EEF5C3 /* Frameworks */,
				AEFC83881C90045200EEF5C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DropdownDemo;
			productName = DropdownDemo;
			productReference = AEFC838A1C90045200EEF5C3 /* DropdownDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AEFC83821C90045200EEF5C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = iDev;
				TargetAttributes = {
					AEFC83891C90045200EEF5C3 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = AEFC83851C90045200EEF5C3 /* Build configuration list for PBXProject "DropdownDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AEFC83811C90045200EEF5C3;
			productRefGroup = AEFC838B1C90045200EEF5C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AEFC83891C90045200EEF5C3 /* DropdownDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AEFC83881C90045200EEF5C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEFC83981C90045300EEF5C3 /* LaunchScreen.storyboard in Resources */,
				AEFC83951C90045300EEF5C3 /* Assets.xcassets in Resources */,
				AEFC83A41C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.xib in Resources */,
				AEFC83931C90045300EEF5C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AEFC83861C90045200EEF5C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEFC83901C90045300EEF5C3 /* ViewController.swift in Sources */,
				AEFC83A01C90049300EEF5C3 /* MPDropDown.swift in Sources */,
				AEFC83A31C90061600EEF5C3 /* MPDropDownTableCellTableViewCell.swift in Sources */,
				AEFC838E1C90045300EEF5C3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AEFC83911C90045300EEF5C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AEFC83921C90045300EEF5C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AEFC83961C90045300EEF5C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AEFC83971C90045300EEF5C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AEFC839A1C90045300EEF5C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AEFC839B1C90045300EEF5C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AEFC839D1C90045300EEF5C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DropdownDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = delaPlex.DropdownDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AEFC839E1C90045300EEF5C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DropdownDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = delaPlex.DropdownDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AEFC83851C90045200EEF5C3 /* Build configuration list for PBXProject "DropdownDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEFC839A1C90045300EEF5C3 /* Debug */,
				AEFC839B1C90045300EEF5C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AEFC839C1C90045300EEF5C3 /* Build configuration list for PBXNativeTarget "DropdownDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEFC839D1C90045300EEF5C3 /* Debug */,
				AEFC839E1C90045300EEF5C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AEFC83821C90045200EEF5C3 /* Project object */;
}
